<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media(max-width:449px){
            body {background-color:  red;}
        }
        @media(min-width:500px) and (max-width:799px){
            body {background-color: green;}
        }
        @media(min-width:800px){
            body {background-color: blue;}
        } */

        @media screen and (orientation:portrait){
            body{
                background-color: aqua;
            }
        }

        @media screen and (orientation:landscape){
            body{
                background-color: violet;
            }
        }

    </style>
</head>
<body>
     <h1>Lorem ipsum dolor sit amet</h1>
     <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>

    </body>
</html>