<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 70px;
            margin-bottom: 20px;
            padding: 10px 10px;
            background-color: lightblue;
        }
        /* box-shadow : x-position y-position blur spread color | inset | initial | inherit
        x-position: 가로 위치. 양수면 오른쪽, 음수면 왼쪽에 그림자가 만들어진다.(필수)
        y-position: 세로 위치. 양수면 아래쪽, 음수면 위쪽에 그림자가 만들어진다.(필수)
        blur: 그림자를 흐릿하게 만든다. 값이 클수록 더욱 흐려진다.
        spread: 양수면 그림자를 확장하고, 음수이면 축소한다. 
        color: 그림자 색을 정한다. 
        inset: 그림자를 요소의 안쪽에 만든다. 
        initial: 기본값으로 설정한다.
        inherit: 부모 요소의 값을 상속받는다. 
        */
        .a{
            box-shadow: 5px 5px;
        }
        .b {
            box-shadow: 5px 5px 10px;
        }
        .c{
            box-shadow: 5px 5px 5px 5px;
        }
        .d{
            box-shadow: 5px 5px 5px 5px gray ;
        }
        .e{
            box-shadow: 5px 5px 5px 5px gray inset;
        }
        h1{
            text-shadow: 5px 5px 5px black,  10px 10px 10px orange, 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <div class="a"><h1>Lorem ipsum, dolor</h1></div>
    <div class="b"><h1>Lorem ipsum, dolor</h1></div>
    <div class="c"><h1>Lorem ipsum, dolor</h1></div>
    <div class="d"><h1>Lorem ipsum, dolor</h1></div>
    <div class="e"><h1>Lorem ipsum, dolor</h1></div>
</body>
</html>