<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;

        }
        #div1{
            border : 20px  solid black;
            margin: 10px;
            padding: 30px;
           
        }
        #div2{
            /* 위 오른쪽 아래 왼쪽  */
            margin: 0 30px 0 30px; 
            padding: 0 30px 0 30px;
        }
        #div3{
            border-width: thick;
            border-style: double;
            border-color: black;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3">
        <h1>Lorem </h1>
    </div>
</body>
</html>