<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: aqua;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }

        .button>a{
            display: block;
            /* background-color: aquamarine; */
            line-height: 70px;
            text-decoration: none;
            /* 텍스트 밑에 라인 지우는방법 text-decoration: none; */
        }

    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>
</html>