<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        #header{
            background-color: orange;
            height: 100px;
            width: 1200px;
            color: white;
            text-align: center;
        }
        #royal{
            background-color: gray;
            color: black;
            text-align: center;

        }
        #top2{
            font-size: 50px;
            
        }
        nav{
            background-color: pink;
            width: 200px;
            height: 1000px;
            float: left;
        }
        section{
            width: 700px;
            height: 1000px;
            float: center;
            background-color: rgb(187, 190, 190);
        }
        aside{
            background-color: darkkhaki;
            width: 200px;
            height: 1000px;
            float: right;
        }
        footer{
            background-color: navy;
            height: 10px;
        }
        #art{
            color: white;
            background-color: darkred;
            padding: 10px;
        }
        #au{
            color: black;
            padding: 10px;
        }
        #pi{
            background-color: rgb(25, 25, 75);
            color: white;
            height: auto;
            padding: 40px;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="top2">Musee d'Orsay</div>
        <div id="top3">Musee d'Orsay Musee d'Orsay Musee d'Orsay Musee d'Orsay Musee d'Orsay</div>
    </div>
    <div id="royal">Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS</div>
   <nav>
    <div id=art>ARTIST</div>
    <div id="au">작가의 작품</div>
    <div id="au">작가의 시대</div>
    <div id="au">작가의 일생</div>
   </nav>
      <section>
        <div id="pi">피리부는 소년</div>
        <div>에두아르마네</div>
        <div>1866 캔버스에 유채,161*97cm, 파리오르세 Edouard MANET,Le<br>
        Fifire, H.T,161*97cm
        </div>
        <div id="pi">고흐의 방</div>
        <div>빈센트반고흐</div>
        <div>1889 캔버스에 유채,57*5*74cm, 파리오르세 Vincent Van<br>
        GOGH,La cHAMBRE DE Van Gogh, H/T, 57.5*74cm
        </div>
        <div id="pi">황색 그리스도가 있는 화가의 자화상</div>
        <div>폴 고갱</div>
        <div>1890-1891 캔버스에 유채,38*46cm, 파리오르세 Paul Gauguin<br>
        Portrait de l'artiste au Paul Gauguin, H/T, 38*46cm</div>
        <div id="pi">오페라좌의 관현악단</div>
        <div>에드가 드가</div>
        <div>1868-1869 캔버스에 유채,32*46cm, 파리 오르세 Edgar Degas.<br>
        L'orchestre de l'Opera H/T,38*46cm
        </div>
        <div id="pi">만종</div>
        <div>장 프랑수아 밀레</div>
        <div>1857-1859 캔버스에 유채, 55.5*66cm,파리 오르세 Jean-Franqois<br>
        Millet,L'Angelus H/T,55.5*66cm</div>
        <div id="pi">제비꽃장식을 단 베르트모리조</div>
        <div>에두아르마네</div>
        <div>1872 Eduouard Manet Berthe Morisot au bouquet de H/T,<br>
        55*38cm
        </div>
      </section>
      <aside>

        </aside>
      
    
</body>
</html>