<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width: 500px;
            margin: 10px auto;
        } */
        #top{
            background-color: green; 
            border-bottom: 1px solid black;
        }
        #middle{
            overflow: hidden; 
            display: flex;
            flex-direction: row; 
           margin: 10px auto;
           width: 500px;

        }
        #left{
             background-color: red; 
            width: 150px;
            /* margin-right: 10px; */
            /* border-right: 1px solid black; */
            /* float: left; */
        }
        #right{
            width: 350px;
            background-color: blue; 
            /* float: left;   */
            
        }
        #bottom{
            /* margin-top: 10px; */
            /* border-top: 1px solid black; */
             background-color: purple; 
        }
    </style>
</head>
<body>
    <div id="top" >안 의원은 “이재명 대표는 당 대표 신분과 국회의원직을 이용해 국민 갈라치기 기술로 정쟁을 유발하고, 검찰 출</div>
        <div id="middle">
            <div id="left">안 의원은 “이재명 대표는 당 대표 신분과 국회의원직을 이용해 국민 갈라치기 기술로 정쟁을 유발하고, 검찰 출</div>
            <div id="right">안 의원은 “이재명 대표는 당 대표 신분과 국회의원직을 이용해 국민 갈라치기 기술로 정쟁을 유발하고, 검찰 출</div>
        </div>
        <div id="bottom">안 의원은 “이재명 대표는 당 대표 신분과 국회의원직을 이용해 국민 갈라치기 기술로 정쟁을 유발하고, 검찰 출</div>
    
</body>
</html>